<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Administrador de Parqueadero</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/sweetalert2.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/themes/default.min.css" />
        <script src="js/Acciones/peticion.js" type="text/javascript"></script>
        <script src="js/Acciones/tipoVehiculo.js" type="text/javascript"></script>
    </head>
    <body onload="listartipoVehiculo()">



        <div class="container mt-4 shadow-lg p-3 mb-5  rounded ">
            <button id="btnCrear" type="button" onclick=" mostrarFormulario()" class="btn btn-primary">Crear tipoVehiculo</button>

            <table class="table mt-2 table-bordered table-striped">
                <thead>
                    <tr class="text-center">
                        
                        <th>idTipoVehiculo</th>
                        <th>tipoVehiculo</th>
                        
                        <th></th>
                    </tr>
                </thead>
                <tbody id="listadotipoVehiculo">

                </tbody>
            </table>
        </div>

        <div class="modal fade" id="modaltipoVehiculo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white" >
                        <h5 class="modal-title" id="exampleModalLabel">Formulario tipoVehiculo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form onsubmit="return guardarTipoVehiculo()">
                            <div class="form-row">

                                
                                <div class="col-md-12 mb-3">
                                    <label for="txttipoVehiculo" class="col-form-label">tipoVehiculo  :</label>
                                    <input id="txttipoVehiculo" type="text" class="form-control"  >
                                </div>
                               
                               

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                <button type="submit"  class="btn btn-primary" id="btnGuardar">Guardar</button>
                                 <input id="txtId"  type="hidden" class="form-control" >
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>


        <script src="js/bootstrap.bundle.min.js"></script>
        <script src='js/sweetalert2.js'></script>

    </body>
</html>
